BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2024  22:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRIN
>> T (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0003H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A29H     UNIT         ?CO?LDCHIP
            CODE    0A4FH     0171H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0BC0H     013BH     UNIT         ?C?LIB_CODE
            CODE    0CFBH     00BBH     UNIT         ?CO?MAIN
            CODE    0DB6H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0E60H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0EFFH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0F9BH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    102EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 2


            CODE    10BAH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    113AH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    1199H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    11EEH     0054H     UNIT         ?PR?UART_ISR?USART
            CODE    1242H     0044H     UNIT         ?C?LDIV
            CODE    1286H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    12C7H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    1302H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    1333H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    135FH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    1386H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    13ABH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    13CFH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    13EBH     001CH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    1407H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    1415H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    1422H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    142DH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    1438H     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005BH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13ABH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0059H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:10BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13CFH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:13EBH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:0056H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:12C7H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:1415H         PUBLIC        Delay200ms
  C:1422H         PUBLIC        Delay200us
  C:0A4FH         PUBLIC        _User_handle
  D:0058H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:1333H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005BH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:10BAH         LINE#         43
  C:10BAH         LINE#         44
  C:10BAH         LINE#         46
  C:10BDH         LINE#         47
  C:10C0H         LINE#         48
  C:10C2H         LINE#         49
  C:10CAH         LINE#         50
  C:10CDH         LINE#         51
  C:10D0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 5


  C:10D3H         LINE#         53
  C:10D6H         LINE#         54
  C:10DAH         LINE#         55
  C:10E3H         LINE#         56
  C:10E3H         LINE#         57
  C:10E3H         LINE#         58
  C:10F0H         LINE#         59
  C:10F0H         LINE#         60
  C:10F5H         LINE#         61
  C:10F7H         LINE#         62
  C:10F9H         LINE#         63
  C:1102H         LINE#         64
  C:1102H         LINE#         65
  C:1114H         LINE#         66
  C:1114H         LINE#         67
  C:1114H         LINE#         68
  C:1114H         LINE#         69
  C:1114H         LINE#         70
  C:1114H         LINE#         71
  C:1114H         LINE#         72
  C:1118H         LINE#         73
  C:111EH         LINE#         74
  C:111EH         LINE#         75
  C:1122H         LINE#         76
  C:1122H         LINE#         77
  C:1124H         LINE#         78
  C:1124H         LINE#         79
  C:1124H         LINE#         80
  C:1124H         LINE#         81
  C:112BH         LINE#         82
  C:112EH         LINE#         83
  C:1132H         LINE#         84
  C:1134H         LINE#         85
  C:1134H         LINE#         86
  C:1134H         LINE#         87
  C:1134H         LINE#         88
  C:1134H         LINE#         89
  C:1138H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:13CFH         LINE#         103
  C:13CFH         LINE#         104
  C:13CFH         LINE#         105
  C:13D1H         LINE#         106
  C:13D4H         LINE#         107
  C:13D6H         LINE#         108
  C:13D9H         LINE#         109
  C:13DBH         LINE#         110
  C:13DEH         LINE#         111
  C:13E0H         LINE#         112
  C:13E3H         LINE#         113
  C:13E5H         LINE#         114
  C:13E8H         LINE#         115
  C:13EAH         LINE#         116
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:1333H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 6


  C:1333H         LINE#         126
  C:1333H         LINE#         127
  C:1336H         LINE#         128
  C:1339H         LINE#         129
  C:133CH         LINE#         130
  C:133FH         LINE#         131
  C:1342H         LINE#         133
  C:1345H         LINE#         134
  C:1348H         LINE#         135
  C:134AH         LINE#         136
  C:134DH         LINE#         137
  C:134FH         LINE#         138
  C:1351H         LINE#         139
  C:1353H         LINE#         141
  C:1355H         LINE#         142
  C:1357H         LINE#         143
  C:1359H         LINE#         144
  C:135BH         LINE#         145
  C:135EH         LINE#         146
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1422H         LINE#         155
  C:1422H         LINE#         156
  C:1422H         LINE#         158
  C:1423H         LINE#         159
  C:1424H         LINE#         160
  C:1426H         LINE#         161
  C:1428H         LINE#         163
  C:1428H         LINE#         164
  C:142AH         LINE#         165
  C:142AH         LINE#         166
  C:142CH         LINE#         167
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:13ABH         LINE#         169
  C:13B3H         LINE#         170
  C:13B3H         LINE#         171
  C:13B8H         LINE#         172
  C:13BCH         LINE#         173
  C:13C9H         LINE#         174
  C:13CEH         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 7


  C:1415H         LINE#         177
  C:1415H         LINE#         178
  C:1415H         LINE#         181
  C:1417H         LINE#         182
  C:1419H         LINE#         183
  C:141BH         LINE#         185
  C:141BH         LINE#         187
  C:141BH         LINE#         188
  C:141DH         LINE#         189
  C:141DH         LINE#         190
  C:141FH         LINE#         191
  C:141FH         LINE#         192
  C:1421H         LINE#         193
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:12C7H         LINE#         203
  C:12E4H         LINE#         205
  C:12E7H         LINE#         206
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:0A4FH         LINE#         214
  C:0A51H         LINE#         215
  C:0A51H         LINE#         216
  C:0A54H         LINE#         217
  C:0A54H         LINE#         218
  C:0A57H         LINE#         219
  C:0A5BH         LINE#         220
  C:0A64H         LINE#         221
  C:0A66H         LINE#         222
  C:0A67H         LINE#         223
  C:0A70H         LINE#         224
  C:0A70H         LINE#         227
  C:0B0CH         LINE#         228
  C:0B0CH         LINE#         229
  C:0B0CH         LINE#         230
  C:0B11H         LINE#         231
  C:0B13H         LINE#         232
  C:0B19H         LINE#         233
  C:0B1CH         LINE#         234
  C:0B1CH         LINE#         235
  C:0B21H         LINE#         236
  C:0B23H         LINE#         237
  C:0B29H         LINE#         238
  C:0B2CH         LINE#         239
  C:0B2CH         LINE#         240
  C:0B31H         LINE#         241
  C:0B33H         LINE#         242
  C:0B39H         LINE#         243
  C:0B3CH         LINE#         244
  C:0B3CH         LINE#         245
  C:0B41H         LINE#         246
  C:0B43H         LINE#         247
  C:0B49H         LINE#         248
  C:0B4BH         LINE#         249
  C:0B4BH         LINE#         250
  C:0B50H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 8


  C:0B52H         LINE#         252
  C:0B58H         LINE#         253
  C:0B5AH         LINE#         254
  C:0B5AH         LINE#         255
  C:0B5FH         LINE#         256
  C:0B61H         LINE#         257
  C:0B67H         LINE#         258
  C:0B69H         LINE#         259
  C:0B69H         LINE#         260
  C:0B6EH         LINE#         261
  C:0B70H         LINE#         262
  C:0B76H         LINE#         263
  C:0B78H         LINE#         264
  C:0B78H         LINE#         265
  C:0B7DH         LINE#         266
  C:0B7FH         LINE#         267
  C:0B85H         LINE#         268
  C:0B87H         LINE#         269
  C:0B87H         LINE#         270
  C:0B8CH         LINE#         271
  C:0B8EH         LINE#         272
  C:0B90H         LINE#         273
  C:0B92H         LINE#         274
  C:0B94H         LINE#         275
  C:0B9AH         LINE#         276
  C:0B9CH         LINE#         277
  C:0B9CH         LINE#         278
  C:0BA1H         LINE#         279
  C:0BA3H         LINE#         280
  C:0BA5H         LINE#         281
  C:0BA7H         LINE#         282
  C:0BA9H         LINE#         283
  C:0BAFH         LINE#         284
  C:0BB1H         LINE#         285
  C:0BB1H         LINE#         289
  C:0BB1H         LINE#         293
  C:0BB1H         LINE#         297
  C:0BB1H         LINE#         301
  C:0BB1H         LINE#         305
  C:0BB1H         LINE#         309
  C:0BB1H         LINE#         313
  C:0BB1H         LINE#         317
  C:0BB1H         LINE#         321
  C:0BB1H         LINE#         325
  C:0BB1H         LINE#         329
  C:0BB1H         LINE#         333
  C:0BB1H         LINE#         337
  C:0BB1H         LINE#         341
  C:0BB1H         LINE#         345
  C:0BB1H         LINE#         349
  C:0BB1H         LINE#         353
  C:0BB1H         LINE#         357
  C:0BB1H         LINE#         361
  C:0BB1H         LINE#         365
  C:0BB1H         LINE#         369
  C:0BB1H         LINE#         373
  C:0BB1H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 9


  C:0BB1H         LINE#         381
  C:0BB1H         LINE#         385
  C:0BB1H         LINE#         389
  C:0BB1H         LINE#         393
  C:0BB1H         LINE#         397
  C:0BB1H         LINE#         401
  C:0BB1H         LINE#         405
  C:0BB1H         LINE#         409
  C:0BB1H         LINE#         413
  C:0BB1H         LINE#         417
  C:0BB1H         LINE#         421
  C:0BB1H         LINE#         425
  C:0BB1H         LINE#         429
  C:0BB1H         LINE#         433
  C:0BB1H         LINE#         434
  C:0BB6H         LINE#         435
  C:0BBCH         LINE#         436
  C:0BBCH         LINE#         437
  C:0BBFH         LINE#         440
  C:0BBFH         LINE#         441
  C:0BBFH         LINE#         442
  C:0BBFH         LINE#         443
  C:0BBFH         LINE#         444
  C:0BBFH         LINE#         446
  C:0BBFH         LINE#         448
  C:0BBFH         LINE#         449
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:13EBH         LINE#         453
  C:13EDH         LINE#         455
  C:13F0H         LINE#         456
  C:13F3H         LINE#         457
  C:13F6H         LINE#         458
  C:13FCH         LINE#         459
  C:13FCH         LINE#         460
  C:1404H         LINE#         461
  C:1404H         LINE#         463
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:0DB6H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005AH         PUBLIC        ucRegVal
  C:1199H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:1302H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 10


  C:0E60H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:113AH         PUBLIC        LD_Init_ASR
  C:0F9BH         PUBLIC        LD_AsrRun
  C:0EFFH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:1286H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:1286H         LINE#         22
  C:1286H         LINE#         23
  C:1286H         LINE#         24
  C:1288H         LINE#         25
  C:1293H         LINE#         26
  C:1295H         LINE#         27
  C:12A0H         LINE#         28
  C:12A2H         LINE#         30
  C:12ADH         LINE#         31
  C:12AFH         LINE#         32
  C:12BAH         LINE#         33
  C:12BCH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0EFFH         LINE#         43
  C:0EFFH         LINE#         44
  C:0EFFH         LINE#         45
  C:0F04H         LINE#         46
  C:0F0BH         LINE#         47
  C:0F16H         LINE#         48
  C:0F1BH         LINE#         50
  C:0F22H         LINE#         51
  C:0F2DH         LINE#         52
  C:0F34H         LINE#         53
  C:0F3FH         LINE#         54
  C:0F46H         LINE#         57
  C:0F4DH         LINE#         59
  C:0F54H         LINE#         60
  C:0F5BH         LINE#         61
  C:0F62H         LINE#         62
  C:0F69H         LINE#         63
  C:0F74H         LINE#         65
  C:0F7BH         LINE#         67
  C:0F86H         LINE#         68
  C:0F8DH         LINE#         69
  C:0F94H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:113AH         LINE#         80
  C:113AH         LINE#         81
  C:113AH         LINE#         82
  C:113DH         LINE#         83
  C:1144H         LINE#         84
  C:114BH         LINE#         85
  C:1156H         LINE#         86
  C:115DH         LINE#         87
  C:1164H         LINE#         88
  C:116BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 11


  C:1172H         LINE#         90
  C:1179H         LINE#         91
  C:1180H         LINE#         92
  C:1187H         LINE#         93
  C:118EH         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0E60H         LINE#         105
  C:0E60H         LINE#         106
  C:0E60H         LINE#         107
  C:0E63H         LINE#         109
  C:0E65H         LINE#         110
  C:0E6EH         LINE#         111
  C:0E75H         LINE#         112
  C:0E7CH         LINE#         113
  C:0E96H         LINE#         116
  C:0E96H         LINE#         117
  C:0E9DH         LINE#         118
  C:0EB3H         LINE#         119
  C:0EB3H         LINE#         120
  C:0EB7H         LINE#         121
  C:0EB9H         LINE#         128
  C:0EB9H         LINE#         129
  C:0EBDH         LINE#         130
  C:0EBDH         LINE#         132
  C:0EC4H         LINE#         133
  C:0ECBH         LINE#         135
  C:0ED2H         LINE#         136
  C:0ED9H         LINE#         137
  C:0EE0H         LINE#         138
  C:0EE7H         LINE#         139
  C:0EEEH         LINE#         140
  C:0EF5H         LINE#         141
  C:0EFCH         LINE#         144
  C:0EFEH         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:1199H         LINE#         158
  C:1199H         LINE#         159
  C:1199H         LINE#         160
  C:119CH         LINE#         161
  C:119EH         LINE#         162
  C:11ABH         LINE#         163
  C:11ABH         LINE#         164
  C:11AEH         LINE#         165
  C:11B9H         LINE#         166
  C:11BFH         LINE#         167
  C:11BFH         LINE#         168
  C:11BFH         LINE#         169
  C:11BFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 12


  C:11C1H         LINE#         171
  C:11C1H         LINE#         172
  C:11CCH         LINE#         173
  C:11D2H         LINE#         174
  C:11D2H         LINE#         175
  C:11D5H         LINE#         176
  C:11E0H         LINE#         177
  C:11E2H         LINE#         178
  C:11E2H         LINE#         179
  C:11E5H         LINE#         180
  C:11E7H         LINE#         181
  C:11EBH         LINE#         183
  C:11EDH         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:1302H         LINE#         191
  C:1302H         LINE#         192
  C:1302H         LINE#         194
  C:1305H         LINE#         195
  C:1312H         LINE#         196
  C:1312H         LINE#         197
  C:131CH         LINE#         198
  C:131CH         LINE#         199
  C:131FH         LINE#         200
  C:1321H         LINE#         201
  C:1321H         LINE#         202
  C:132CH         LINE#         203
  C:1330H         LINE#         204
  C:1332H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         212
  C:001CH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0F9BH         LINE#         222
  C:0F9BH         LINE#         223
  C:0F9BH         LINE#         224
  C:0F9DH         LINE#         225
  C:0FA4H         LINE#         226
  C:0FABH         LINE#         227
  C:0FB2H         LINE#         228
  C:0FB9H         LINE#         229
  C:0FC4H         LINE#         230
  C:0FCBH         LINE#         231
  C:0FD6H         LINE#         233
  C:0FDCH         LINE#         234
  C:0FDCH         LINE#         235
  C:0FDEH         LINE#         236
  C:0FDEH         LINE#         242
  C:0FE5H         LINE#         245
  C:0FECH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 13


  C:0FF7H         LINE#         247
  C:0FFEH         LINE#         248
  C:1009H         LINE#         249
  C:1010H         LINE#         250
  C:101BH         LINE#         251
  C:1022H         LINE#         253
  C:1029H         LINE#         254
  C:102BH         LINE#         255
  C:102DH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:0A1CH         SYMBOL        pCode
  -------         ENDDO         
  C:0DB6H         LINE#         268
  C:0DB6H         LINE#         269
  C:0DB6H         LINE#         371
  C:0DB9H         LINE#         372
  C:0DCAH         LINE#         373
  C:0DCAH         LINE#         375
  C:0DD0H         LINE#         376
  C:0DD0H         LINE#         377
  C:0DD2H         LINE#         378
  C:0DD5H         LINE#         379
  C:0DD5H         LINE#         381
  C:0DE1H         LINE#         382
  C:0DE8H         LINE#         383
  C:0DEFH         LINE#         384
  C:0DFAH         LINE#         385
  C:0E01H         LINE#         386
  C:0E0CH         LINE#         388
  C:0E1AH         LINE#         389
  C:0E1AH         LINE#         390
  C:0E3AH         LINE#         391
  C:0E3AH         LINE#         392
  C:0E3FH         LINE#         393
  C:0E43H         LINE#         394
  C:0E4AH         LINE#         395
  C:0E51H         LINE#         396
  C:0E58H         LINE#         397
  C:0E5DH         LINE#         398
  C:0E5FH         LINE#         399
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         406
  C:0006H         LINE#         407
  C:0006H         LINE#         408
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1438H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:142DH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:142DH         LINE#         12
  C:142DH         LINE#         13
  C:142DH         LINE#         14
  C:1432H         LINE#         15
  C:1437H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:1438H         LINE#         18
  C:1438H         LINE#         19
  C:1438H         LINE#         20
  C:143DH         LINE#         21
  C:1442H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:11EEH         PUBLIC        Uart_Isr
  C:1386H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:135FH         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1407H         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 15


  -------         PROC          UARTINI
  C:135FH         LINE#         14
  C:135FH         LINE#         15
  C:135FH         LINE#         16
  C:1362H         LINE#         17
  C:1365H         LINE#         18
  C:137FH         LINE#         19
  C:1381H         LINE#         20
  C:1383H         LINE#         21
  C:1385H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:1407H         LINE#         29
  C:1407H         LINE#         30
  C:1407H         LINE#         31
  C:1409H         LINE#         32
  C:140BH         LINE#         33
  C:140DH         LINE#         34
  C:1410H         LINE#         35
  C:1412H         LINE#         36
  C:1414H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:1386H         LINE#         44
  C:138CH         LINE#         45
  C:138CH         LINE#         46
  C:1397H         LINE#         47
  C:1397H         LINE#         48
  C:13A8H         LINE#         49
  C:13AAH         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:11EEH         LINE#         52
  C:11F5H         LINE#         54
  C:11F8H         LINE#         55
  C:11F8H         LINE#         56
  C:11FAH         LINE#         57
  C:1201H         LINE#         58
  C:1203H         LINE#         59
  C:120EH         LINE#         60
  C:1211H         LINE#         61
  C:121CH         LINE#         62
  C:121CH         LINE#         63
  C:123AH         LINE#         64
  C:123DH         LINE#         65
  C:123DH         LINE#         66
  C:123DH         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0BC0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  22:14:55  PAGE 16


  C:1242H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0BD9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0BF0H         PUBLIC        ?C?LLDIIDATA
  C:0BE7H         PUBLIC        ?C?LLDIIDATA1
  C:0BE9H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C07H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0C69H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=93.0 xdata=0 code=5183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
