BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2024  22:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRIN
>> T (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_C51\C51\LIB\C51L.LIB (STRLEN)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?ID?MAIN
            IDATA   0011H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0012H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         ?XD?USART
            XDATA   0035H     002EH     UNIT         _XDATA_GROUP_
            XDATA   0063H     0003H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A5CH     UNIT         ?CO?LDCHIP
            CODE    0A82H     0371H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0DF3H     0295H     UNIT         ?C?LIB_CODE
            CODE    1088H     0253H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 2


            CODE    12DBH     00C9H     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    13A4H     00C4H     UNIT         ?PR?_SEND_CITY_CODE?MAIN
            CODE    1468H     00A3H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    150BH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    15A7H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    163AH     008CH     UNIT         ?C_C51STARTUP
            CODE    16C6H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    1750H     007CH     UNIT         ?PR?UART_ISR?USART
            CODE    17CCH     0065H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    1831H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    1890H     0044H     UNIT         ?C?LDIV
            CODE    18D4H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    1915H     0040H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    1955H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    1990H     0033H     UNIT         ?PR?_PRINTCOM?USART
            CODE    19C3H     002FH     UNIT         ?PR?_PRINT_HEX?USART
            CODE    19F2H     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    1A1EH     002CH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    1A4AH     0029H     UNIT         ?PR?UARTINI?USART
            CODE    1A73H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    1A98H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    1AB4H     0011H     UNIT         ?C_INITSEG
            CODE    1AC5H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    1AD3H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    1AE0H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    1AEBH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    1AF6H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    1B01H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     -----    -----      0035H    0001H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0012H    0001H      0036H    000BH
  +--> ?CO?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 3


  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            -----    -----      005BH    0008H
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          -----    -----      0041H    0002H
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      0043H    0003H
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      0046H    0002H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      0041H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?_SEND_CITY_CODE?MAIN

?PR?_PRINTCOM?USART                        -----    -----      0042H    0003H
  +--> ?PR?_UARTSENDBYTE?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 4



?PR?_SEND_CITY_CODE?MAIN                   -----    -----      0042H    0019H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_HEX?USART
  +--> ?PR?_DELAY?MAIN

?PR?_PRINT_HEX?USART                       -----    -----      005BH    0003H
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1A73H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0010H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:16C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A98H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:1A1EH         PUBLIC        tm0_isr
  C:12BDH         SYMBOL        _?ix1000
  C:12C7H         SYMBOL        _?ix1001
  C:13A4H         PUBLIC        _send_city_code
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  X:0063H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:1955H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 5


  D:00C1H         PUBLIC        WDT_CONTR
  C:1AD3H         PUBLIC        Delay200ms
  C:1AE0H         PUBLIC        Delay200us
  C:0A82H         PUBLIC        _User_handle
  X:0065H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:19F2H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0012H         SYMBOL        nAsrRes
  X:0036H         SYMBOL        i
  X:0037H         SYMBOL        city_name
  -------         ENDDO         
  C:16C6H         LINE#         46
  C:16C6H         LINE#         47
  C:16C6H         LINE#         49
  C:16CBH         LINE#         50
  C:16DDH         LINE#         51
  C:16E0H         LINE#         52
  C:16E3H         LINE#         53
  C:16EBH         LINE#         54
  C:16EEH         LINE#         55
  C:16F1H         LINE#         56
  C:16F4H         LINE#         57
  C:16F7H         LINE#         58
  C:16FBH         LINE#         62
  C:1701H         LINE#         63
  C:1701H         LINE#         64
  C:1701H         LINE#         65
  C:1710H         LINE#         66
  C:1710H         LINE#         67
  C:1714H         LINE#         68
  C:1716H         LINE#         69
  C:1718H         LINE#         71
  C:1718H         LINE#         72
  C:172AH         LINE#         73
  C:172AH         LINE#         74
  C:172AH         LINE#         75
  C:172AH         LINE#         76
  C:172AH         LINE#         77
  C:172AH         LINE#         78
  C:172AH         LINE#         79
  C:172EH         LINE#         80
  C:1734H         LINE#         81
  C:1734H         LINE#         82
  C:1738H         LINE#         83
  C:1738H         LINE#         84
  C:173AH         LINE#         85
  C:173AH         LINE#         86
  C:173AH         LINE#         87
  C:173AH         LINE#         88
  C:1741H         LINE#         89
  C:1744H         LINE#         90
  C:1748H         LINE#         91
  C:174AH         LINE#         92
  C:174AH         LINE#         93
  C:174AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 6


  C:174AH         LINE#         95
  C:174AH         LINE#         96
  C:174EH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:1A98H         LINE#         109
  C:1A98H         LINE#         110
  C:1A98H         LINE#         111
  C:1A9AH         LINE#         112
  C:1A9DH         LINE#         113
  C:1A9FH         LINE#         114
  C:1AA2H         LINE#         115
  C:1AA4H         LINE#         116
  C:1AA7H         LINE#         117
  C:1AA9H         LINE#         118
  C:1AACH         LINE#         119
  C:1AAEH         LINE#         120
  C:1AB1H         LINE#         121
  C:1AB3H         LINE#         122
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:19F2H         LINE#         131
  C:19F2H         LINE#         132
  C:19F2H         LINE#         133
  C:19F5H         LINE#         134
  C:19F8H         LINE#         135
  C:19FBH         LINE#         136
  C:19FEH         LINE#         137
  C:1A01H         LINE#         139
  C:1A04H         LINE#         140
  C:1A07H         LINE#         141
  C:1A09H         LINE#         142
  C:1A0CH         LINE#         143
  C:1A0EH         LINE#         144
  C:1A10H         LINE#         145
  C:1A12H         LINE#         147
  C:1A14H         LINE#         148
  C:1A16H         LINE#         149
  C:1A18H         LINE#         150
  C:1A1AH         LINE#         151
  C:1A1DH         LINE#         152
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AE0H         LINE#         161
  C:1AE0H         LINE#         162
  C:1AE0H         LINE#         164
  C:1AE1H         LINE#         165
  C:1AE2H         LINE#         166
  C:1AE4H         LINE#         167
  C:1AE6H         LINE#         169
  C:1AE6H         LINE#         170
  C:1AE8H         LINE#         172
  C:1AEAH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 7


  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  X:005BH         SYMBOL        uldata
  -------         DO            
  X:005FH         SYMBOL        j
  X:0061H         SYMBOL        g
  -------         ENDDO         
  C:1A73H         LINE#         175
  C:1A79H         LINE#         176
  C:1A79H         LINE#         177
  C:1A80H         LINE#         178
  C:1A84H         LINE#         179
  C:1A92H         LINE#         180
  C:1A97H         LINE#         181
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1AD3H         LINE#         183
  C:1AD3H         LINE#         184
  C:1AD3H         LINE#         187
  C:1AD5H         LINE#         188
  C:1AD7H         LINE#         189
  C:1AD9H         LINE#         191
  C:1AD9H         LINE#         193
  C:1AD9H         LINE#         194
  C:1ADBH         LINE#         196
  C:1ADDH         LINE#         197
  C:1ADFH         LINE#         198
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:1955H         LINE#         208
  C:1972H         LINE#         210
  C:1975H         LINE#         211
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _SEND_CITY_CODE
  X:0042H         SYMBOL        city_name
  -------         DO            
  X:0045H         SYMBOL        namelen
  X:0046H         SYMBOL        msg
  X:005AH         SYMBOL        msg_cnt
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13A4H         LINE#         213
  C:13AFH         LINE#         214
  C:13AFH         LINE#         215
  C:13B7H         LINE#         216
  C:13CAH         LINE#         217
  C:13CFH         LINE#         218
  C:13CFH         LINE#         221
  C:13E0H         LINE#         222
  C:13F8H         LINE#         224
  C:1404H         LINE#         225
  C:1404H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 8


  C:1424H         LINE#         227
  C:1427H         LINE#         231
  C:142DH         LINE#         233
  C:143EH         LINE#         238
  C:144CH         LINE#         239
  C:1457H         LINE#         240
  C:1465H         LINE#         242
  C:1467H         LINE#         243
  -------         ENDPROC       _SEND_CITY_CODE
  -------         PROC          _USER_HANDLE
  X:0041H         SYMBOL        dat
  C:0A82H         LINE#         252
  C:0A87H         LINE#         253
  C:0A87H         LINE#         254
  C:0A89H         LINE#         255
  C:0A89H         LINE#         256
  C:0A8EH         LINE#         257
  C:0A95H         LINE#         258
  C:0A9EH         LINE#         259
  C:0AA0H         LINE#         260
  C:0AA1H         LINE#         261
  C:0AACH         LINE#         262
  C:0AACH         LINE#         265
  C:0B4AH         LINE#         266
  C:0B4AH         LINE#         267
  C:0B4AH         LINE#         268
  C:0B51H         LINE#         269
  C:0B53H         LINE#         270
  C:0B59H         LINE#         271
  C:0B5CH         LINE#         272
  C:0B5CH         LINE#         273
  C:0B63H         LINE#         274
  C:0B65H         LINE#         275
  C:0B6BH         LINE#         276
  C:0B6EH         LINE#         277
  C:0B6EH         LINE#         278
  C:0B75H         LINE#         279
  C:0B77H         LINE#         280
  C:0B7DH         LINE#         281
  C:0B80H         LINE#         282
  C:0B80H         LINE#         283
  C:0B87H         LINE#         284
  C:0B89H         LINE#         285
  C:0B8FH         LINE#         286
  C:0B92H         LINE#         287
  C:0B92H         LINE#         288
  C:0B99H         LINE#         289
  C:0B9BH         LINE#         290
  C:0BA1H         LINE#         291
  C:0BA4H         LINE#         292
  C:0BA4H         LINE#         293
  C:0BABH         LINE#         294
  C:0BADH         LINE#         295
  C:0BB3H         LINE#         296
  C:0BB6H         LINE#         297
  C:0BB6H         LINE#         298
  C:0BBDH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 9


  C:0BBFH         LINE#         300
  C:0BC5H         LINE#         301
  C:0BC8H         LINE#         302
  C:0BC8H         LINE#         303
  C:0BCFH         LINE#         304
  C:0BD1H         LINE#         305
  C:0BD7H         LINE#         306
  C:0BDAH         LINE#         307
  C:0BDAH         LINE#         308
  C:0BE1H         LINE#         309
  C:0BE3H         LINE#         310
  C:0BE5H         LINE#         311
  C:0BE7H         LINE#         312
  C:0BE9H         LINE#         313
  C:0BEFH         LINE#         314
  C:0BF2H         LINE#         315
  C:0BF2H         LINE#         316
  C:0BF9H         LINE#         317
  C:0BFBH         LINE#         318
  C:0BFDH         LINE#         319
  C:0BFFH         LINE#         320
  C:0C01H         LINE#         321
  C:0C07H         LINE#         322
  C:0C0AH         LINE#         323
  C:0C0AH         LINE#         324
  C:0C11H         LINE#         325
  C:0C17H         LINE#         326
  C:0C1AH         LINE#         327
  C:0C1AH         LINE#         328
  C:0C21H         LINE#         329
  C:0C27H         LINE#         330
  C:0C2AH         LINE#         331
  C:0C2AH         LINE#         332
  C:0C31H         LINE#         333
  C:0C37H         LINE#         334
  C:0C3AH         LINE#         335
  C:0C3AH         LINE#         336
  C:0C41H         LINE#         337
  C:0C47H         LINE#         338
  C:0C4AH         LINE#         339
  C:0C4AH         LINE#         340
  C:0C51H         LINE#         341
  C:0C57H         LINE#         342
  C:0C5AH         LINE#         343
  C:0C5AH         LINE#         344
  C:0C61H         LINE#         345
  C:0C67H         LINE#         346
  C:0C6AH         LINE#         347
  C:0C6AH         LINE#         348
  C:0C71H         LINE#         349
  C:0C77H         LINE#         350
  C:0C7AH         LINE#         351
  C:0C7AH         LINE#         352
  C:0C81H         LINE#         353
  C:0C87H         LINE#         354
  C:0C8AH         LINE#         355
  C:0C8AH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 10


  C:0C91H         LINE#         357
  C:0C97H         LINE#         358
  C:0C9AH         LINE#         359
  C:0C9AH         LINE#         360
  C:0CA1H         LINE#         361
  C:0CA7H         LINE#         362
  C:0CAAH         LINE#         363
  C:0CAAH         LINE#         364
  C:0CB1H         LINE#         365
  C:0CB7H         LINE#         366
  C:0CBAH         LINE#         367
  C:0CBAH         LINE#         368
  C:0CC1H         LINE#         369
  C:0CC7H         LINE#         370
  C:0CCAH         LINE#         371
  C:0CCAH         LINE#         372
  C:0CD1H         LINE#         373
  C:0CD7H         LINE#         374
  C:0CDAH         LINE#         375
  C:0CDAH         LINE#         376
  C:0CE1H         LINE#         377
  C:0CE7H         LINE#         378
  C:0CEAH         LINE#         379
  C:0CEAH         LINE#         380
  C:0CF1H         LINE#         381
  C:0CF7H         LINE#         382
  C:0CFAH         LINE#         383
  C:0CFAH         LINE#         384
  C:0D01H         LINE#         385
  C:0D07H         LINE#         386
  C:0D0AH         LINE#         387
  C:0D0AH         LINE#         388
  C:0D11H         LINE#         389
  C:0D17H         LINE#         390
  C:0D1AH         LINE#         391
  C:0D1AH         LINE#         392
  C:0D21H         LINE#         393
  C:0D27H         LINE#         394
  C:0D2AH         LINE#         395
  C:0D2AH         LINE#         396
  C:0D31H         LINE#         397
  C:0D37H         LINE#         398
  C:0D3AH         LINE#         399
  C:0D3AH         LINE#         400
  C:0D41H         LINE#         401
  C:0D47H         LINE#         402
  C:0D4AH         LINE#         403
  C:0D4AH         LINE#         404
  C:0D51H         LINE#         405
  C:0D57H         LINE#         406
  C:0D5AH         LINE#         407
  C:0D5AH         LINE#         408
  C:0D61H         LINE#         409
  C:0D67H         LINE#         410
  C:0D69H         LINE#         411
  C:0D69H         LINE#         412
  C:0D70H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 11


  C:0D76H         LINE#         414
  C:0D78H         LINE#         415
  C:0D78H         LINE#         416
  C:0D7FH         LINE#         417
  C:0D85H         LINE#         418
  C:0D87H         LINE#         419
  C:0D87H         LINE#         420
  C:0D8EH         LINE#         421
  C:0D94H         LINE#         422
  C:0D96H         LINE#         423
  C:0D96H         LINE#         424
  C:0D9DH         LINE#         425
  C:0DA3H         LINE#         426
  C:0DA5H         LINE#         427
  C:0DA5H         LINE#         428
  C:0DACH         LINE#         429
  C:0DB2H         LINE#         430
  C:0DB4H         LINE#         431
  C:0DB4H         LINE#         432
  C:0DBBH         LINE#         433
  C:0DC1H         LINE#         434
  C:0DC3H         LINE#         435
  C:0DC3H         LINE#         436
  C:0DCAH         LINE#         437
  C:0DD0H         LINE#         438
  C:0DD2H         LINE#         439
  C:0DD2H         LINE#         440
  C:0DD9H         LINE#         441
  C:0DE2H         LINE#         442
  C:0DE2H         LINE#         443
  C:0DE2H         LINE#         447
  C:0DE2H         LINE#         451
  C:0DE2H         LINE#         455
  C:0DE2H         LINE#         459
  C:0DE2H         LINE#         463
  C:0DE2H         LINE#         467
  C:0DE2H         LINE#         471
  C:0DE2H         LINE#         472
  C:0DE2H         LINE#         473
  C:0DE2H         LINE#         474
  C:0DE2H         LINE#         475
  C:0DE9H         LINE#         477
  C:0DF2H         LINE#         478
  C:0DF2H         LINE#         479
  C:0DF2H         LINE#         480
  C:0DF2H         LINE#         481
  C:0DF2H         LINE#         482
  C:0DF2H         LINE#         484
  C:0DF2H         LINE#         486
  C:0DF2H         LINE#         487
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:1A1EH         LINE#         489
  C:1A24H         LINE#         491
  C:1A27H         LINE#         492
  C:1A2AH         LINE#         493
  C:1A2DH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 12


  C:1A35H         LINE#         495
  C:1A35H         LINE#         496
  C:1A43H         LINE#         497
  C:1A43H         LINE#         498
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:12DBH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0011H         PUBLIC        ucRegVal
  C:17CCH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:1B01H         PUBLIC        LD_AsrStart
  C:1915H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:1468H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:1831H         PUBLIC        LD_Init_ASR
  C:15A7H         PUBLIC        LD_AsrRun
  C:150BH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:18D4H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:18D4H         LINE#         22
  C:18D4H         LINE#         23
  C:18D4H         LINE#         24
  C:18D6H         LINE#         25
  C:18E1H         LINE#         26
  C:18E3H         LINE#         27
  C:18EEH         LINE#         28
  C:18F0H         LINE#         30
  C:18FBH         LINE#         31
  C:18FDH         LINE#         32
  C:1908H         LINE#         33
  C:190AH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:150BH         LINE#         43
  C:150BH         LINE#         44
  C:150BH         LINE#         45
  C:1510H         LINE#         46
  C:1517H         LINE#         47
  C:1522H         LINE#         48
  C:1527H         LINE#         50
  C:152EH         LINE#         51
  C:1539H         LINE#         52
  C:1540H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 13


  C:154BH         LINE#         54
  C:1552H         LINE#         57
  C:1559H         LINE#         59
  C:1560H         LINE#         60
  C:1567H         LINE#         61
  C:156EH         LINE#         62
  C:1575H         LINE#         63
  C:1580H         LINE#         65
  C:1587H         LINE#         67
  C:1592H         LINE#         68
  C:1599H         LINE#         69
  C:15A0H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:1831H         LINE#         80
  C:1831H         LINE#         81
  C:1831H         LINE#         82
  C:1834H         LINE#         83
  C:183BH         LINE#         84
  C:1842H         LINE#         85
  C:184DH         LINE#         86
  C:1854H         LINE#         87
  C:185BH         LINE#         88
  C:1862H         LINE#         89
  C:1869H         LINE#         90
  C:1870H         LINE#         91
  C:1877H         LINE#         92
  C:187EH         LINE#         93
  C:1885H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  X:0035H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:1468H         LINE#         105
  C:1468H         LINE#         106
  C:1468H         LINE#         107
  C:146DH         LINE#         109
  C:146FH         LINE#         110
  C:1478H         LINE#         111
  C:147FH         LINE#         112
  C:1486H         LINE#         113
  C:14A0H         LINE#         116
  C:14A0H         LINE#         117
  C:14AAH         LINE#         118
  C:14BFH         LINE#         119
  C:14BFH         LINE#         120
  C:14C3H         LINE#         121
  C:14C5H         LINE#         128
  C:14C5H         LINE#         129
  C:14C9H         LINE#         130
  C:14C9H         LINE#         132
  C:14D0H         LINE#         133
  C:14D7H         LINE#         135
  C:14DEH         LINE#         136
  C:14E5H         LINE#         137
  C:14ECH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 14


  C:14F3H         LINE#         139
  C:14FAH         LINE#         140
  C:1501H         LINE#         141
  C:1508H         LINE#         143
  C:150AH         LINE#         144
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  X:0041H         SYMBOL        i
  X:0042H         SYMBOL        asrflag
  -------         ENDDO         
  C:17CCH         LINE#         157
  C:17CCH         LINE#         158
  C:17CCH         LINE#         159
  C:17D1H         LINE#         160
  C:17D3H         LINE#         161
  C:17E4H         LINE#         162
  C:17E4H         LINE#         163
  C:17E7H         LINE#         164
  C:17F2H         LINE#         165
  C:17F8H         LINE#         166
  C:17F8H         LINE#         167
  C:17F8H         LINE#         168
  C:17F8H         LINE#         169
  C:17FAH         LINE#         170
  C:17FAH         LINE#         171
  C:1805H         LINE#         172
  C:180BH         LINE#         173
  C:180BH         LINE#         174
  C:180EH         LINE#         175
  C:1819H         LINE#         176
  C:181BH         LINE#         177
  C:181BH         LINE#         178
  C:1821H         LINE#         179
  C:1823H         LINE#         180
  C:182BH         LINE#         182
  C:1830H         LINE#         183
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  X:0046H         SYMBOL        j
  X:0047H         SYMBOL        flag
  -------         ENDDO         
  C:1915H         LINE#         190
  C:1915H         LINE#         191
  C:1915H         LINE#         193
  C:191AH         LINE#         194
  C:192BH         LINE#         195
  C:192BH         LINE#         196
  C:1935H         LINE#         197
  C:1935H         LINE#         198
  C:193AH         LINE#         199
  C:193CH         LINE#         200
  C:193CH         LINE#         201
  C:1947H         LINE#         202
  C:194FH         LINE#         203
  C:1954H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 15


  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:1B01H         LINE#         211
  C:1B01H         LINE#         212
  C:1B01H         LINE#         213
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:15A7H         LINE#         221
  C:15A7H         LINE#         222
  C:15A7H         LINE#         223
  C:15A9H         LINE#         224
  C:15B0H         LINE#         225
  C:15B7H         LINE#         226
  C:15BEH         LINE#         227
  C:15C5H         LINE#         228
  C:15D0H         LINE#         229
  C:15D7H         LINE#         230
  C:15E2H         LINE#         232
  C:15E8H         LINE#         233
  C:15E8H         LINE#         234
  C:15EAH         LINE#         235
  C:15EAH         LINE#         241
  C:15F1H         LINE#         243
  C:15F8H         LINE#         244
  C:1603H         LINE#         245
  C:160AH         LINE#         246
  C:1615H         LINE#         247
  C:161CH         LINE#         248
  C:1627H         LINE#         249
  C:162EH         LINE#         251
  C:1635H         LINE#         252
  C:1637H         LINE#         253
  C:1639H         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:0043H         SYMBOL        k
  X:0044H         SYMBOL        flag
  X:0045H         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:0A4EH         SYMBOL        pCode
  -------         ENDDO         
  C:12DBH         LINE#         266
  C:12DBH         LINE#         267
  C:12DBH         LINE#         370
  C:12E1H         LINE#         371
  C:12F6H         LINE#         372
  C:12F6H         LINE#         374
  C:12FCH         LINE#         375
  C:12FCH         LINE#         376
  C:1300H         LINE#         377
  C:1303H         LINE#         378
  C:1303H         LINE#         380
  C:1311H         LINE#         381
  C:1318H         LINE#         382
  C:131FH         LINE#         383
  C:132AH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 16


  C:1331H         LINE#         385
  C:133CH         LINE#         387
  C:134FH         LINE#         388
  C:134FH         LINE#         389
  C:1370H         LINE#         390
  C:1370H         LINE#         391
  C:1375H         LINE#         392
  C:137DH         LINE#         393
  C:1387H         LINE#         394
  C:138EH         LINE#         395
  C:1395H         LINE#         396
  C:139EH         LINE#         397
  C:13A3H         LINE#         398
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         405
  C:0006H         LINE#         406
  C:0006H         LINE#         407
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1AF6H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:1AEBH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:1AEBH         LINE#         12
  C:1AEBH         LINE#         13
  C:1AEBH         LINE#         14
  C:1AF0H         LINE#         15
  C:1AF5H         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:1AF6H         LINE#         18
  C:1AF6H         LINE#         19
  C:1AF6H         LINE#         20
  C:1AFBH         LINE#         21
  C:1B00H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0001H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:1750H         PUBLIC        Uart_Isr
  C:1990H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A4AH         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:19C3H         PUBLIC        _print_hex
  B:0088H.6       PUBLIC        TR1
  C:1AC5H         PUBLIC        _UARTSendByte
  X:0003H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:1A4AH         LINE#         14
  C:1A4AH         LINE#         15
  C:1A4AH         LINE#         16
  C:1A4DH         LINE#         17
  C:1A50H         LINE#         18
  C:1A6CH         LINE#         19
  C:1A6EH         LINE#         20
  C:1A70H         LINE#         21
  C:1A72H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:1AC5H         LINE#         29
  C:1AC5H         LINE#         30
  C:1AC5H         LINE#         31
  C:1AC7H         LINE#         32
  C:1AC9H         LINE#         33
  C:1ACBH         LINE#         34
  C:1ACEH         LINE#         35
  C:1AD0H         LINE#         36
  C:1AD2H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  X:0042H         SYMBOL        DAT
  C:1990H         LINE#         44
  C:199BH         LINE#         45
  C:199BH         LINE#         46
  C:19ABH         LINE#         47
  C:19ABH         LINE#         48
  C:19C0H         LINE#         49
  C:19C2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 18


  -------         ENDPROC       _PRINTCOM
  -------         PROC          _PRINT_HEX
  X:005BH         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:19C3H         LINE#         52
  C:19CEH         LINE#         53
  C:19CEH         LINE#         54
  C:19D0H         LINE#         56
  C:19D5H         LINE#         57
  C:19D5H         LINE#         58
  C:19ECH         LINE#         59
  C:19EFH         LINE#         61
  C:19F1H         LINE#         62
  -------         ENDPROC       _PRINT_HEX
  -------         PROC          UART_ISR
  C:1750H         LINE#         63
  C:175BH         LINE#         65
  C:175EH         LINE#         66
  C:175EH         LINE#         67
  C:1760H         LINE#         68
  C:1770H         LINE#         69
  C:1776H         LINE#         70
  C:1780H         LINE#         71
  C:1782H         LINE#         72
  C:1790H         LINE#         73
  C:1790H         LINE#         74
  C:17C0H         LINE#         75
  C:17C3H         LINE#         76
  C:17C3H         LINE#         77
  C:17C3H         LINE#         78
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0EC3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EE9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F02H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0F2FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1890H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2024  22:01:22  PAGE 19


  C:0F45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIXDATA
  C:0F5CH         PUBLIC        ?C?LLDIXDATA
  C:0F53H         PUBLIC        ?C?LLDIXDATA1
  C:0F55H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F88H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F94H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:0FF6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.0 xdata=102 code=6916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
